[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:41:16
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:41:16
[X] sId: ADMIN --- fail to push: 你好世界 -- near "world": syntax error    2022-06-15 19:41:16
[X] sId: ADMIN --- fail to push: 你好芝加哥 -- near "chicago": syntax error    2022-06-15 19:41:16
[X] sId: ADMIN --- fail to push: 你好香槟 -- near "chicago": syntax error    2022-06-15 19:41:16
[V] sId: ADMIN --- successful pushing 0 books and 0 types    2022-06-15 19:41:16
[V] sId: ADMIN --- committed!    2022-06-15 19:41:16
[V] sId: ADMIN --- database closed    2022-06-15 19:41:16
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:43:53
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:43:53
[V] sId: ADMIN --- successful pushing 0 books and 0 types, fail 3    2022-06-15 19:43:53
[V] sId: ADMIN --- committed    2022-06-15 19:43:53
[V] sId: ADMIN --- database closed    2022-06-15 19:43:53
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:44:47
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:44:47
[V] sId: ADMIN --- successful pushing 0 books and 0 types, fail 3    2022-06-15 19:44:47
[V] sId: ADMIN --- committed    2022-06-15 19:44:47
[V] sId: ADMIN --- database closed    2022-06-15 19:44:47
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:46:40
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:46:40
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:48:39
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:48:39
[V] sId: ADMIN --- successful pushing 3 books and 1 types, fail 0    2022-06-15 19:48:39
[V] sId: ADMIN --- committed    2022-06-15 19:48:40
[V] sId: ADMIN --- database closed    2022-06-15 19:48:40
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:48:52
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:48:52
[V] sId: ADMIN --- successful pushing 0 books and 0 types, fail 3    2022-06-15 19:48:52
[V] sId: ADMIN --- committed    2022-06-15 19:48:52
[V] sId: ADMIN --- database closed    2022-06-15 19:48:52
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:49:31
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:49:31
[V] sId: ADMIN --- successful pushing 0 books and 0 types, fail 3    2022-06-15 19:49:31
[V] sId: ADMIN --- committed    2022-06-15 19:49:31
[V] sId: ADMIN --- database closed    2022-06-15 19:49:31
[V] sId: ADMIN --- Complete construct database    2022-06-15 19:52:21
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:52:27
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:52:32
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:52:32
[V] sId: ADMIN --- successful pushing 3 books and 1 types, fail 0    2022-06-15 19:52:32
[V] sId: ADMIN --- committed    2022-06-15 19:52:33
[V] sId: ADMIN --- database closed    2022-06-15 19:52:33
[V] sId: ADMIN --- Complete construct database    2022-06-15 19:53:38
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:53:41
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:53:47
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 19:53:47
[V] sId: ADMIN --- successful pushing 3 books and 1 types, fail 0    2022-06-15 19:53:47
[V] sId: ADMIN --- committed    2022-06-15 19:53:47
[V] sId: ADMIN --- database closed    2022-06-15 19:53:47
[V] sId: ADMIN --- Complete construct database    2022-06-15 19:54:15
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:54:19
[-] sId: ADMIN --- begin pushing 4 data    2022-06-15 19:54:19
[V] sId: ADMIN --- successful pushing 4 books and 2 types, fail 0    2022-06-15 19:54:19
[V] sId: ADMIN --- committed    2022-06-15 19:54:19
[V] sId: ADMIN --- database closed    2022-06-15 19:54:19
[V] sId: ADMIN --- Complete construct database    2022-06-15 19:58:48
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 19:58:52
[-] sId: ADMIN --- begin pushing 4 data    2022-06-15 19:58:52
[V] sId: ADMIN --- successful pushing 2 books and 2 types, fail 2    2022-06-15 19:58:52
[V] sId: ADMIN --- committed    2022-06-15 19:58:52
[V] sId: ADMIN --- database closed    2022-06-15 19:58:52
[V] sId: ADMIN --- Complete construct database    2022-06-15 20:00:16
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 20:00:21
[-] sId: ADMIN --- begin pushing 4 data    2022-06-15 20:00:21
[V] sId: ADMIN --- successful pushing 4 books and 2 types, fail 0    2022-06-15 20:00:21
[V] sId: ADMIN --- committed    2022-06-15 20:00:22
[V] sId: ADMIN --- database closed    2022-06-15 20:00:22
[V] sId: ADMIN --- Complete construct database    2022-06-15 20:05:24
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 20:06:15
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 20:06:15
[V] sId: ADMIN --- successful pushing 3 books and 2 types, fail 0    2022-06-15 20:06:15
[V] sId: ADMIN --- committed    2022-06-15 20:06:15
[V] sId: ADMIN --- database closed    2022-06-15 20:06:15
[-] sId: ADMIN --- Start CTD DB Instance    2022-06-15 20:07:38
[-] sId: ADMIN --- begin pushing 3 data    2022-06-15 20:07:38
[V] sId: ADMIN --- successful pushing 0 books and 0 types, fail 3    2022-06-15 20:07:38
[V] sId: ADMIN --- committed    2022-06-15 20:07:38
[V] sId: ADMIN --- database closed    2022-06-15 20:07:38
